<!DOCTYPE html>
<html>
<head>
<style>
h1  {
	padding: 15px;
    font-size: 30px;
    font-family: Century Gothic;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #ccd9ff;
    font-size: 30px;
    font-family: Century Gothic;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #ff3333;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #6600ff;
    color: #1a0033;
}
</style>
</head>
<body>

<ul>
  <li><h1>Dana Tam</h1><li>
  <li><a href="#About me">About me</a></li>
  <li><a href="#Fun Facts">Fun Facts</a></li>
  <li><a href="#Creations">Creations</a></li>
  <li><a href="#Links">Links</a></li>
</ul>

</body>
</html>
